[flake8]
import-order-style = google
application-import-names =
  vcd_cli
ignore = H306

[tox]
envlist=flake8

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 src/vcd_cli
